=> 
[[32m#<Postingan:0x00007f8ba42acf88[0m
  id: [34m[1m1[0m,
  judul: [31m[1m"[0m[31mBelajar Ruby[0m[31m[1m"[0m,
  deskripsi: [31m[1m"[0m[31mAyo Belajar Ruby[0m[31m[1m"[0m,
  created_at: Sat, 27 Jan 2024 10:05:14.704505000 UTC +00:00,
  updated_at: Sat, 27 Jan 2024 10:05:14.704505000 UTC +00:00[32m>[0m,
 [32m#<Postingan:0x00007f8ba42ace48[0m
  id: [34m[1m2[0m,
  judul: [31m[1m"[0m[31mBelajar Golang[0m[31m[1m"[0m,
  deskripsi: [31m[1m"[0m[31mAyo Belajar Golang Dengan Google[0m[31m[1m"[0m,
  created_at: Sat, 27 Jan 2024 10:09:30.254567000 UTC +00:00,
  updated_at: Sat, 27 Jan 2024 10:09:30.254567000 UTC +00:00[32m>[0m]
